Airport.WebApi/ClientLight/Views/MyPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ClientLight"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="ClientLight.Views.MyPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding MyPage, Source={StaticResource Locator}}">

    <!--xmlns:designTime="using:SplitViewSample."-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="15"/>
            <ListView Margin="15" ItemsSource="{Binding Pilots}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100px"/>
                                <ColumnDefinition Width="100px"/>
                                <ColumnDefinition Width="150px"/>
                                <ColumnDefinition Width="150px"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                            <Button x:Name="GoBackButton"
                                    Content="go back"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="GoBackButtonClick"
                                    FontSize="32"
                                    Width="150"
                                    Height="60"
                                    Grid.Column="2"/>

                        
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="DisplayText"
                       TextWrapping="Wrap"
                       FontFamily="Segoe UI"
                       FontSize="24"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Grid.Column="3"/>
        </StackPanel>
        <!--<Button  Grid.Column="2" Click="ButtonBase_OnClick" Content="Press ME!!!"></Button>-->
        <!--<ColumnDefinition Width="100px"/>-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1">
            <Button Content="Show Students" Command="{Binding ShowStudentsACommand}" Width="100" Height="30"/>
        </Border>

        <Border Grid.Row="0">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding StudentsList}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedStudent}">
                    <ListView>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SurName}" Width="100">SurName</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Grade}" Width="100">Grade</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=AverageMark}" Width="100">Avg Mark</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Gender}" Width="100">Gender</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=BirthDay}" Width="100">BirthDay</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=RecordBookNumb}" Width="200">RecordBookNumb</GridViewColumn>
                        </GridView>
                    </ListView>
                    <Triggers>
                        <EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding StudentSelectedCommand}"/>
                        </EventTrigger>
                    </Triggers>

                    -->
        <!--<TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{ThemeResource HeaderTextBlockStyle}"
                               Text="{x:Bind Path=ConcreteDataContext.DisplayText}" />
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{ThemeResource HeaderTextBlockStyle}"
                               Text="{Binding SomeText}"
                               Visibility="Visible"/>-->

        <!--<ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:StudentItemUserControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>-->
        <!--

                </ListView>
            </ScrollViewer>
        </Border>-->

    </Grid>
</Page>
